{
    "version": 2,
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/src/backend/api.py" },
      { "source": "/", "destination": "/src/frontend/index.html" },
      { "source": "/(.*)", "destination": "/src/frontend/$1" }
    ]
  }